TZ=America/Chicago
NODE_ENV=development
LOG_FILE_NAME=web-0x00.log
LOG_DIRECTORY_NAME=log
PORT=3000
FLAG=FLAG{7H15_15_4_DUMMY_FL46_7H47_5H0ULD_B3_R3PL4C3D}
PASSWORD=XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX