name: web-0x00
services:
  web-0x00:
    container_name: web-0x00
    stop_grace_period: 0s
    build:
      context: .
      target: ${NODE_ENV}-runner
    env_file:
      - .env.${NODE_ENV}
    ports:
      - 3000:3000
    volumes:
      - ./log:/app/log
    develop:
      watch:
        - action: sync
          path: ./src
          target: /app/src
        - action: rebuild
          path: ./package.json